SEPOLIA_API_KEY="ALCHEMY_API_KEY"
# uncomment below if using gas sponsorhip (https://dashboard.alchemy.com/gas-manager)
# SEPOLIA_GAS_POLICY_ID="GAS_POLICY_ID"

OPT_MAINNET_API_KEY="ALCHEMY_API_KEY"
# uncomment below if using gas sponsorhip (https://dashboard.alchemy.com/gas-manager)
# OPT_MAINNET_GAS_POLICY_ID="GAS_POLICY_ID"
